// <%		for(var j = 1; j < 31; j++) { 	%>
// <%=	<p>		board[i + ':' + j] 		</p>	%>
// <%		}								%>
// <%	}									%>
// <%	for(var i = 1; i < 31; i++) {		%>


<table>
<% for(var i = 1; i < 31; i++) {				%>	
<tr>
<%	for(var j = 1; j < 31; j++) {				%>
<%		if(board[i + ':' + j].isAvailable) {	%>
<td><%= 			"empty"						%></td>
<%		}										%>
<td><%=	else { board[i + ':' + j].content.name }%></td>
</tr>										
<%		}										%>
<%  }											%>
</table>

<table>
<% for(var i = 1; i < 31; i++) {				%>	
<tr>
<%	for(var j = 1; j < 31; j++) {				%>
<%		if(board[i + ':' + j].isAvailable) {	%>
<td><%= 			"empty"						%></td>
<%		}										%>
<td><%=	else { board[i + ':' + j].content.name }%></td>
</tr>										
<%		}										%>
<%  }											%>
</table>


        
     <%    var socket = io()                                                %>
    <%   socket.emit('keydown', function() { console.log("down") })         %>
     <%    socket.on('points', function(points) { variablevariablevariable    %>
     <%     console.log(points)                                             %>
     <%    })                                                               %>
      <p>  <%= 'hello' %></p>
     <%    document.addEventListener('keydown', function(event) { %>
    <%         if(event.keyCode == 37) {                                      %>
      <%           window.alert('down')                                       %>
      <%           socket.emit('keydown', function() { return "down" })       %>
      <%       }                              %>
       <%      if(event.keyCode == 39) {         %>
        <%         window.alert('up')             %>
        <%         socket.emit('keydown', function() { console.log("down") })     %>
       <%      }      %>
    <%     });          %>
