// <%		for(var j = 1; j < 31; j++) { 	%>
// <%=	<p>		board[i + ':' + j] 		</p>	%>
// <%		}								%>
// <%	}									%>
// <%	for(var i = 1; i < 31; i++) {		%>


<table>
<% for(var i = 1; i < 31; i++) {				%>	
<tr>
<%	for(var j = 1; j < 31; j++) {				%>
<%		if(board[i + ':' + j].isAvailable) {	%>
<td><%= 			"empty"						%></td>
<%		}										%>
<td><%=	else { board[i + ':' + j].content.name }%></td>
</tr>										
<%		}										%>
<%  }											%>
</table>

<table>
<% for(var i = 1; i < 31; i++) {				%>	
<tr>
<%	for(var j = 1; j < 31; j++) {				%>
<%		if(board[i + ':' + j].isAvailable) {	%>
<td><%= 			"empty"						%></td>
<%		}										%>
<td><%=	else { board[i + ':' + j].content.name }%></td>
</tr>										
<%		}										%>
<%  }											%>
</table>